# PokeTrainerAPI

./: .gitignore  Connection.cs  PokeApi.csproj  PokeTrainerBackEnd.csproj  README.md  Repository.cs
BackEnd/: ApiRequest.cs
BackEnd/Entities/: InterfacesAPI.cs  PokeList.cs  TypeResponse.cs
BackEnd/Service/: ApiRequest.cs  GoogleTranslationApi.cs  IApiRequests.cs  Methods.cs  PokemonApiRequest.cs  PokemonImageApiRequest.cs
Controller/: PokeApiNetController.cs  PokemonTrainerController.cs
DAO/: PokeTrainerDAO.cs
Entities/: InterfacesAPI.cs  InterfacesEntities.cs  Pokemon.cs  PokemonTrainer.cs
Helper/: DirectoryHelper.cs  PopulateLists.cs  XmlHelper.cs
Model/: PokemonModel.cs  PokemonTrainerModel.cs
Service/: Methods.cs  PokemonApiRequest.cs  PokemonImageApiRequest.cs
