<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GdkSharp" Version="3.24.24.95" />
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="PokeApiNet" Version="3.0.10" />
	</ItemGroup>

</Project>
